# Livero2

./: local.properties
app/: build.gradle
app/src/androidTest/java/fr/livero/livero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: deliverer.html  home.html  index.html  nin.css  vendor.html
app/src/main/assets/www/css/: main.css
app/src/main/java/fr/livero/livero/: ApplicationSelection.java  CustomerDb.java  DataAccess.java  Frontpage.java  LiveroDatabase.java  Login.java  MainActivity.java  Signup.java  Splashscreen.java  Test.java
app/src/main/res/drawable/: fbround.xml  round_button.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  appselection.xml  homepage.xml  login.xml  signup.xml  splashscreen.xml  welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fr/livero/livero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
